# enhide

./: .gitignore  LICENSE  README.md  import.sql  message.mime  pom.xml
src/main/java/com/enhide/: Main.java
src/main/java/com/enhide/configuration/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/com/enhide/controllers/: ChangePasswordController.java  EmailController.java  GreetingController.java  IsController.java  LogoutController.java  SignupController.java
src/main/java/com/enhide/controllers/admin/: UserController.java
src/main/java/com/enhide/controllers/advices/: ErrorInfo.java  GlobalDefaultExceptionHandler.java
src/main/java/com/enhide/filters/: CORSFilter.java
src/main/java/com/enhide/models/persistent/: Address.java  Base.java  Body.java  Captcha.java  Email.java  Role.java  User.java
src/main/java/com/enhide/models/transitory/: CaptchaImage.java  ChangePasswordRequest.java  EncryptedEmail.java  Greeting.java  SendRequest.java  SignedEmail.java  SignupRequest.java
src/main/java/com/enhide/repositories/: BodyRepository.java  CaptchaRepository.java  EmailRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/enhide/services/: CaptchaService.java  ChangePasswordService.java  CustomUserDetailsService.java  EmailService.java  SignupService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: data.xml  master.xml  schema.xml
src/main/resources/static/: index.css  index.html  index.js
src/main/resources/static/Scripts/: angular-material.min.js.map  angular-ui-router.min.js.map
src/main/resources/static/Views/: change_password.html  greeting.html  signup.html
src/test/java/com/enhide/: BaseTest.java
src/test/java/com/enhide/controllers/: ChangePasswordControllerTest.java  EmailControllerTest.java  GreetingControllerTest.java  IsControllerTest.java  LogoutControllerTest.java  SignupControllerTest.java
src/test/java/com/enhide/controllers/admin/: UserControllerTest.java
src/test/java/com/enhide/repositories/: BodyRepositoryTest.java
src/test/java/com/enhide/services/: CaptchaServiceTest.java  ChangePasswordServiceTest.java  EmailServiceTest.java  SignupServiceTest.java
web/enhide/: enhide.sln
web/enhide/enhide/: _references.ts  enhide.csproj  index.js.map  index.ts  packages.config  routes.ts
web/enhide/enhide/Content/angular-material/: angular-material.min.css
web/enhide/enhide/Controllers/: ChangePasswordController.ts  GreetingController.ts  LoginController.ts  SignupController.ts
web/enhide/enhide/Services/: ChangePasswordService.ts  ErrorInterceptor.ts  GreetingService.ts  IsService.ts  SignupService.ts  TokenService.ts
web/enhide/enhide/Views/: login.html
