spring.profiles.active=dev
management.context-path=/actuator
management.security.enabled=true
management.security.role=ADMIN
spring.datasource.url=jdbc:hsqldb:mem:db
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
liquibase.change-log=classpath:/db/changelog/master.xml
liquibase.enabled=true
mailgun.key=key-70b5ebc8720a3039ad2de93dd597e4e6
mailgun.resource=https://api.mailgun.net/v3/sandboxe61c04d2f5d7416c9137dc01dc3fd3b4.mailgun.org/messages.mime
mailgun.test=true